<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PasswordPageViewController" customModule="KNWInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter faculty password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-VA-WXE">
                                <rect key="frame" x="20" y="357" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="aQc-zS-lKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-m6-rzY">
                                <rect key="frame" x="60" y="520" width="300" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dGF-m6-rzY" secondAttribute="height" multiplier="150:19" id="FlC-co-dyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="6Le-aO-0u1" kind="show" id="lq7-6b-O8P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-dz-MBj">
                                <rect key="frame" x="88" y="431" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d2J-kQ-9Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-SV-dRh">
                                <rect key="frame" x="85" y="69" width="250" height="32.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="KNW Inventory">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsv-VA-WXE" secondAttribute="trailing" constant="20" id="8Kx-lF-Awh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNi-SV-dRh" secondAttribute="trailing" constant="79" id="Lw0-VS-kSu"/>
                            <constraint firstItem="xNi-SV-dRh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Lxe-3q-WWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dGF-m6-rzY" secondAttribute="bottom" constant="304" id="R6Y-ii-lOe"/>
                            <constraint firstItem="tsv-VA-WXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UKr-cR-O46"/>
                            <constraint firstItem="dGF-m6-rzY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="V1v-VK-1Mf"/>
                            <constraint firstItem="xNi-SV-dRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Y7J-fH-Tnw"/>
                            <constraint firstItem="v5n-dz-MBj" firstAttribute="top" secondItem="tsv-VA-WXE" secondAttribute="bottom" constant="17" id="YMO-Sl-VDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGF-m6-rzY" secondAttribute="trailing" constant="54" id="ZYo-fV-IFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5n-dz-MBj" secondAttribute="trailing" constant="82" id="m8D-dK-WZM"/>
                            <constraint firstItem="dGF-m6-rzY" firstAttribute="top" secondItem="v5n-dz-MBj" secondAttribute="bottom" constant="55" id="se9-3L-d7T"/>
                            <constraint firstItem="v5n-dz-MBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="vDs-eJ-NSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="v5n-dz-MBj" id="Tgu-MT-CjB"/>
                        <outlet property="submitButton" destination="dGF-m6-rzY" id="eEe-iG-k8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Test Home View Controller-->
        <scene sceneID="6Yu-Ml-uwU">
            <objects>
                <viewController id="6Le-aO-0u1" customClass="TestHomeViewController" customModule="KNWInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvX-uj-0wY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Accepted/Rejected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-er-2Yb">
                                <rect key="frame" x="50" y="322" width="315" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-ex-CcO">
                                <rect key="frame" x="20" y="411" width="374" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue to Inventory"/>
                                <connections>
                                    <segue destination="67V-J9-SsA" kind="show" id="RC0-zE-zga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TC0-rj-LU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0f-er-2Yb" firstAttribute="top" secondItem="TC0-rj-LU3" secondAttribute="top" constant="322" id="45q-Iq-tkv"/>
                            <constraint firstItem="TC0-rj-LU3" firstAttribute="trailing" secondItem="h0f-er-2Yb" secondAttribute="trailing" constant="49" id="9g7-Ns-b2m"/>
                            <constraint firstItem="TC0-rj-LU3" firstAttribute="bottom" secondItem="h0f-er-2Yb" secondAttribute="bottom" constant="405" id="Nct-4v-JNV"/>
                            <constraint firstItem="3P8-ex-CcO" firstAttribute="leading" secondItem="TC0-rj-LU3" secondAttribute="leading" constant="20" id="a8D-XT-Z8I"/>
                            <constraint firstItem="h0f-er-2Yb" firstAttribute="leading" secondItem="TC0-rj-LU3" secondAttribute="leading" constant="50" id="hWE-mp-PmC"/>
                            <constraint firstItem="TC0-rj-LU3" firstAttribute="bottom" secondItem="3P8-ex-CcO" secondAttribute="bottom" constant="328" id="ojH-4C-fzg"/>
                            <constraint firstItem="TC0-rj-LU3" firstAttribute="trailing" secondItem="3P8-ex-CcO" secondAttribute="trailing" constant="20" id="zRS-RV-68h"/>
                            <constraint firstItem="3P8-ex-CcO" firstAttribute="top" secondItem="h0f-er-2Yb" secondAttribute="bottom" constant="8" id="zbD-lD-OoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BV5-RW-1TZ"/>
                    <connections>
                        <outlet property="continueButton" destination="3P8-ex-CcO" id="qRr-1o-K8u"/>
                        <outlet property="testLabel" destination="h0f-er-2Yb" id="t9H-2H-SH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnN-vs-HkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="87.723214285714278"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="RRa-SP-Wjb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="67V-J9-SsA" customClass="HomePageViewController" customModule="KNWInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdg-6k-5B0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-gB-wON">
                                <rect key="frame" x="20" y="176" width="374" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="8WA-2A-h8U">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WA-2A-h8U" id="8Sm-Uf-Fuq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-I0-wNr">
                                <rect key="frame" x="20" y="122" width="374" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Scan Item"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-10-WHS">
                                <rect key="frame" x="123" y="60" width="169.5" height="32.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="KNW Inventory">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgw-LE-dGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2m-gB-wON" firstAttribute="top" secondItem="lgw-LE-dGQ" secondAttribute="top" constant="132" id="0Tu-xT-f39"/>
                            <constraint firstItem="OcR-I0-wNr" firstAttribute="leading" secondItem="lgw-LE-dGQ" secondAttribute="leading" constant="20" id="1tc-Td-dJi"/>
                            <constraint firstItem="B2m-gB-wON" firstAttribute="leading" secondItem="lgw-LE-dGQ" secondAttribute="leading" constant="20" id="4QE-xM-I97"/>
                            <constraint firstItem="mTp-10-WHS" firstAttribute="top" secondItem="lgw-LE-dGQ" secondAttribute="top" constant="16" id="CIn-Ud-dqv"/>
                            <constraint firstItem="lgw-LE-dGQ" firstAttribute="bottom" secondItem="B2m-gB-wON" secondAttribute="bottom" id="LEA-m7-9d7"/>
                            <constraint firstItem="lgw-LE-dGQ" firstAttribute="trailing" secondItem="mTp-10-WHS" secondAttribute="trailing" constant="121.5" id="MdE-AL-3LP"/>
                            <constraint firstItem="lgw-LE-dGQ" firstAttribute="trailing" secondItem="B2m-gB-wON" secondAttribute="trailing" constant="20" id="cph-pb-Gxs"/>
                            <constraint firstItem="OcR-I0-wNr" firstAttribute="top" secondItem="mTp-10-WHS" secondAttribute="bottom" constant="29.5" id="k9Q-yi-03f"/>
                            <constraint firstItem="mTp-10-WHS" firstAttribute="leading" secondItem="lgw-LE-dGQ" secondAttribute="leading" constant="123" id="n9I-DH-Oky"/>
                            <constraint firstItem="lgw-LE-dGQ" firstAttribute="trailing" secondItem="OcR-I0-wNr" secondAttribute="trailing" constant="20" id="oc5-bM-7V6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHp-e7-0on"/>
                    <connections>
                        <outlet property="itemTableView" destination="B2m-gB-wON" id="wcf-Ny-1cX"/>
                        <outlet property="scanButton" destination="OcR-I0-wNr" id="FmX-4J-JM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHf-CA-pTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
